# MyApp

./: .classpath.xml  pom.xml
src/main/java/com/psl/main/: ConnectionManager.java  LoginDAO.java
src/test/java/com/psl/testng/: EmployeeDBPageSelTest.java  InventoryDtlsSelTest.java  LoginPageSuccessSelTest.java
